<!--VALIDADO: OK-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tecnologías alternativas al uso de Macromedia Flash que nos permite realizar los mismos trabajos</title>
        <meta name="description" content="Article què explica les alternatives existents a la tecnologia Adobe Flash." />
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Rubik:wght@500&display=swap" rel="stylesheet"> 
        
    </head>
    <body class="grid-general">
        <header class="header">
            <h1>Alternativas a Adobe Flash</h1>
            <nav class="menu">
                <a href="index.html" target="_self">Inicio</a>
                <a href="historia.html" target="_self">Historia</a>
                <a href="#" target="_self">Alternativas</a>
            </nav> 
        </header>
        <main class="main">
            <div class="container">
                <div class="contenedorTitulo">
                    <h3>HTML5 presenta numerosas posibilidades que se pueden utilizar como alternativa a Flash. Entre ellas destacan:</h3>
                </div>
                    
                    <div class="contenedorTarjetas">

                        <div class="tarjeta tarjeta1">
                            <div class="bandaTarjeta"></div>
                            <div class="logoTarjeta"></div>
                            <div class="tituloTarjeta">Canvas</div>
                            <div class="textoTarjeta">
                                <p>Es un elemento HTML que puede ser usado para dibujar gráficos vectoriales, incluyendo animaciones, usando scripts (normalmente JavaScript)</p>
                            </div>
                         </div>
                         
                         <div class="tarjeta tarjeta2">
                            <div class="bandaTarjeta"></div>
                            <div class="logoTarjeta"></div>
                            <div class="tituloTarjeta"><abbr lang="en" title="Web Graphics Library">WebGL</abbr></div>
                            <div class="textoTarjeta">
                                 <p>Es una especificación estándar que define una API para la renderización de gráficos en 3D dentro de cualquier navegador web</p>
                            </div>
                         </div>
                         
                         <div class="tarjeta tarjeta3">
                            <div class="bandaTarjeta"></div>
                            <div class="logoTarjeta"></div>                                        
                            <div class="tituloTarjeta"><abbr lang="en" title="Scalable Vector Graphics">SVG</abbr></div>
                            <div class="textoTarjeta">
                                 <p>Es un formato de gráficos vectoriales bidimensionales, tanto estáticos como animados, que almacena sus datos en formato <abbr lang="en" title="Extensible MarkUp Language">XML</abbr></p>
                            </div>
                         </div>
 
                         <div class="tarjeta tarjeta4">
                            <div class="bandaTarjeta"></div>
                            <div class="logoTarjeta"></div>          
                            <div class="tituloTarjeta"><span class="tituloVerde"><abbr lang="es" title="Tres Dimensiones">3D</abbr></span><abbr lang="en" title="Cascading Style Sheets"> CSS</abbr>Transforms</div>
                            <div class="textoTarjeta">
                                <p>Permiten transformar (desplazar, escalar, girar...) objetos sobre un sistema de coordenadas tridimensional</p>
                            </div>
                        </div>
 
                         <div class="tarjeta tarjeta5">
                            <div class="bandaTarjeta"></div>
                            <div class="logoTarjeta"></div>                                        
                            <div class="tituloTarjeta"><abbr lang="en" title="Synchronized Multimedia Integration Language">SMIL</abbr></div>
                            <div class="textoTarjeta">
                                <p>Permite realizar animación, inserción de objetos multimedia, temporización y sincronización, y efectos de transición</p>
                            </div>
                         </div>
 
                         <div class="tarjeta tarjeta6">
                            <div class="bandaTarjeta"></div>
                            <div class="logoTarjeta"></div>                                        
                            <div class="tituloTarjeta"><span class="tituloAudio">Audio y vídeo nativos</span></div>
                            <div class="textoTarjeta">
                                <p>HTML5 introduce soporte integrado para el contenido multimedia gracias a los elementos &lt;audio&gt; y &lt;video&gt;</p>
                            </div>
                         </div>
                        </div>
                    </div>
                </main>
                <footer class="footer">
                    <p>Práctica de Evaluación Continua 2 (<abbr lang="es" title="Práctica de Evaluación Continua 2">PEC2</abbr>) realizada por : <em>Raúl Rodríguez Catalá</em></p>
                    <p>Iconos diseñados por <strong>Freepik</strong> from <strong><a title="enlace a la pàgina de flaticon" href="https://www.flaticon.es/">www.flaticon.es</a></strong></p>
            </footer>
        </body>     
    </html>