<!--VALIDADO: OK-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Cronología de las distintas versiones que exisitieron a lo largo de la vida del programa Macromedia Flash</title>
        <meta name="description" content="Article què mostra cronologicament les distintes versions del programa Macromedia Flash durant la seva existència" />
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Rubik:wght@500&display=swap" rel="stylesheet"> 
        
    </head>
    <body class="grid-general">
        <header class="header">
            <h1>Historia de Adobe Flash</h1>
            <nav class="menu">
                <a href="index.html" target="_self">Inicio</a>
                <a href="#" target="_self">Historia</a>
                <a href="alternativas.html" target="_self">Alternativas</a>
            </nav> 
        </header>
        <main class="main">
            <div class="container">                
                <div class="contenedorListas">

                    <h3 class="tituloListaNegro">Antecedentes</h3>
                    <div class="lista">
                        <p>El precursor de <cite class="citaRoja" lang="en">Flash</cite> es un software de dibujo vectorial publicado por <cite class="citaGris" lang="en"><a title="articulo en wikipedia sobre FutureWave" href="https://en.wikipedia.org/wiki/FutureWave_Software">FutureWave Software,</a></cite> que se presentó con dos nombres:</p>
                        <ul class="listaPrimaria">
                            <li>
                                <cite class="citaRoja" lang="en">SmartSketch</cite>
                                <ul class="listaSecundaria">
                                    <li>Versión para el <abbr lang="es" title="Sistema Operativo">SO</abbr><cite class="citaRoja" lang="en"> PenPoint</cite></li>
                                    <li>Versión para los <abbr lang="es" title="Sistema Operativo">SO</abbr><cite class="citaRoja" lang="en"> Windows</cite> y <cite class="citaRoja" lang="en">MacOS</cite></li>
                                </ul>
                            </li>
                            <li><cite class="citaRoja" lang="en">FutureSplash</cite></li>
                        </ul>
                    </div>

                    <h3 class="tituloListaRojo">Macromedia</h3>
                    <div class="lista">
                        <p>En noviembre de 1996 <cite class="citaRoja" lang="en">FutureSplash</cite> es adquirida por <cite class="citaRoja" lang="en">Macromedia</cite>, que presenta <cite class="citaRoja" lang="en">Flash</cite> 1.0. Esta herramienta está compuesta por:</p>
                        
                        <div class="listaDefinicion">
                            <dl>
                                <dt><cite class="citaRoja" lang="en"><strong>Macromedia Flash</strong></cite></dt>
                                <dd>Un editor de gráficos, que permite realizar animaciones con ellos</dd>
                                <dt><cite class="citaRoja" lang="en"><strong>Macromedia Flash Player</strong></cite></dt>
                                <dd>Un visualizador para dichos gráficos</dd>
                            </dl>
                        </div>                        
                    
                        <p>Sus versiones más destacadas son:</p>
                        <ul class="listaPrimaria">
                            <li><cite class="citaRoja" lang="en">Flash 5.</cite> Presenta la primera versión del lenguaje <cite class="citaRoja" lang="en">ActionScript</cite></li>
                            <li>
                                <cite class="citaRoja" lang="en">Flash MX 2004</cite>. Presenta <cite class="citaRoja" lang="en">ActionScript 2.0</cite>, que incluye:
                                <ul class="listaSecundaria">
                                    <li>Programación orientada a objetos</li>
                                    <li>Componentes para una <abbr lang="en" title="User Interface">UI</abbr> mejorada</li>
                                    <li>Toda una serie de caractarísticas avanzadas</li>
                                </ul>
                            </li>
                            <li><cite class="citaRoja" lang="en">Flash 8</cite>. Última versión de <cite class="citaRoja" lang="en">Macromedia</cite></li>
                        </ul>
                    </div>

                    <h3 class="tituloListaRojo">Adobe</h3>
                    <div class="lista">
                        <p>Adquiere <cite class="citaRoja" lang="en">Macromedia</cite> en diciembre de 2005, quedándose con toda su línea de herramientas gráficas, que incluye, además de <cite class="citaRoja" lang="en">Flash</cite>:</p>
                        <ul class="listaPrimaria">
                            <li><cite class="citaRoja" lang="en">Dreamweaver</cite></li>
                            <li><cite class="citaRoja" lang="en">Director</cite></li>
                            <li><cite class="citaRoja" lang="en">Fireworks</cite></li>
                            <li><cite class="citaRoja" lang="en">Authorware</cite></li>                        
                        </ul>

                        <p>Las versiones más destacadas de <cite class="citaRoja" lang="en">Flash</cite> en esta nueva andadura son:</p>
                        <ul class="listaPrimaria">
                            <li><cite class="citaRoja" lang="en">Adobe Flash CS3 Professional</cite>, que presenta <cite class="citaRoja" lang="en">ActionScript 3.0</cite></li>
                            <li>
                                <cite class="citaRoja" lang="en">Adobe Flash CS4</cite>, que incorpora:
                                <ul class="listaSecundaria">
                                    <li>
                                        Mejoras en el editor de <cite class="citaRoja" lang="en">Flash</cite> como:
                                        <ul class="listaTerciaria">
                                            <li>Cinemática inversa</li>
                                            <li>Animación 3D básica</li>
                                            <li>Animación basada en objetos</li>
                                       </ul>
                                    </li>
                                    <li>Motor <abbr lang="es" title="Tres Dimensiones">3D</abbr>, que permite transformaciones tridimensionales básicas</li>
                                </ul>
                            </li>
                            <li><cite class="citaRoja" lang="en">Adobe Animate</cite>, que realiza la transición hacia la generación de contenido HTML5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>Texto extraído de la Wikipedia, se puede consultar completo en: <strong><cite lang="en"><a title="enlace a la pàgina de Adobe" href="https://en.wikipedia.org/wiki/Adobe_Flash">Adobe Flash</a></cite></strong></p>
                <p>Práctica de Evaluación Continua 2 (<abbr lang="es" title="Práctica de Evaluación Continua 2">PEC2</abbr>) realizada por : <em>Raúl Rodríguez Catalá</em></p>
        </footer>
    </body>     
</html>